[33me19e629[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Removed .env from tracking
[33meafe90c[m final
[33m57c1a13[m final push with responsiveness
[33m8abbf10[m[33m ([m[1;31morigin/main[m[33m)[m Update Login.jsx
[33mecafe1b[m remove add
[33m5f33f20[m new performm
[33m8287ff7[m perform path
[33m4573c5d[m clear noti
[33m6cd9f71[m clear notifi page
[33m9800511[m checked all the css file path
[33mdc4d733[m adminperform.css
[33m3db91e2[m adminorder.jsx
[33m3bfad71[m adminorder error
[33m68664ec[m remove Adminheader.css from AdminOrder.jsx
[33m1bd94af[m adminheader.css path
[33md31bfa6[m signup.css
[33m48e0e64[m signup.css
[33m0957c70[m Signup.css change path
[33m2fba5bf[m Adminpanel
[33m667537e[m Signup.jsx
[33m7bbd466[m Signup.jsx
[33mba541f7[m Signup.jsx
[33mbb6edaa[m Adminpanel
[33m1ef1d9b[m signup.jsx
[33mb431ad0[m final rpoject
[33mf66232f[m final commit
[33mfaa6ae4[m Initial commit
[33m06f7d7a[m Initial commit
